# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://gnkxxqihkpjuhsguuzani.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_0xEAOIH1JJ0dsuZQ5qTt1w_WDr7bzck

# Email Configuration (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=noreply@happinessindex360.com
